.carusel-content {
    display: flex;
    position: relative;
    overflow-x: clip;
    width: 100%;
    height: 650px;
}

.carusel-images {
    display: flex;
}

@media screen and (max-width: 1000px) {
    .carusel-images {   
        min-width: 300%;
    }
}

.next-button, .previous-button {
    position: absolute;
    height: 100%;
    background: rgba(0, 0, 0, 0.39);
    border: none;
    color: white;
    font-size: 30px;
    padding: 0 16px;
    cursor: pointer;
    transition: background 0.25s, padding 0.25s;
}

.next-button:hover, .previous-button:hover {
    background: rgba(0, 0, 0, 0.679);
    padding: 25px;
}

.previous-button {
    left: 0;
}

.next-button {
    right: 0;
}

.carusel-image {
    width: 100%;
    height: 100%;
}

.carusel-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carusel-image-container {
    width: 100%;
    height: 100%;
}

.carusel-image-container h2 {
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 4px;
}
